#druid pool
#druid.mysql.url=jdbc:mysql://180.76.173.233:3306/jhac_dev?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.url=jdbc:mysql://180.76.173.233:3306/jhac_dev?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
druid.mysql.username=root
druid.mysql.password=new-password
druid.mysql.initialSize=1
druid.mysql.minIdle=2
druid.mysql.maxActive=20
